
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Sudin's Portfolio</h1>
    <h2>i am a web developer</h2>
    <hr>
   <h3> <a href="../4.3 HTML Porfolio Project/public/birthday-invite.html">Birthday invite project</a><h3>
   <img src="../4.3 HTML Porfolio Project/assets/images/Screenshot 2024-07-09 094939.png" height="200">
   <h3><a href="../4.3 HTML Porfolio Project/public/movie-ranking.html">Movie ranking Project</a></h3>
   <img src="../4.3 HTML Porfolio Project/assets/images/Screenshot 2024-07-09 095052.png" height="200">
   <hr>

    <a href="../4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>
    <a href="../4.3 HTML Porfolio Project/public/about.html">About Me</a>

</body>
</html>